body {
  margin: 0px;
  padding: 40px;
  /* width: 100%; */
  background-color: #cfbdff;
}

.mainArea {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto 40px;
  position: relative
    /* width: 90%; */
}

.logo {
  display: flex;
  flex-direction: row;
}

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-before {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#header-after {
  display: flex;
  flex-direction: row;
}

.btn-profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("../assets/image 44.svg");
  background-size: cover;
  margin: 0px;
  padding: 0px;
  border: none;
}


.btn-cangle {
  border-top: 12px solid black;
  border-right: 10px solid #cfbdff;
  border-left: 10px solid #cfbdff;
  border-bottom: none;
  margin: 0;
  padding: 0;
}

.btn-wrapper {
  margin: 10px;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: black;
  position: absolute;
  height: 100%;
  width: 5%;
  top: 50px;
  right: -20px;
  background-color: #ffffff;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.9));
  border: 1px solid #9664ff;
  border-radius: 16px;
  display: none;
  margin: 0px;
  z-index: 1px;
}

.login:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dropdown-menu a:hover {
  color: #9664ff;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 32px;
}

.home,
.music,
.post {
  background: url("../assets/sprite_img.svg") no-repeat;
  margin: 5px;
}

.home {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background-color: #9664ff;
  background-position: 14px 14px;
  border: none;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.music {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  background-position: -133px 14px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.post {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: none;
  background-color: #9664ff;
  background-position: -23.5px -48px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.mainWrapper {
  display: flex;
  margin: 0px auto 200px;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border: 1px solid #9664ff;
  border-radius: 40px;
  padding: 30px;
  width: 946px;
  background-color: #ffffff;
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.9));
}

.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.sub-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #9664ff;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: 5px;
  /* overflow: scroll;
  scroll-behavior: smooth; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  column-count: 3;
  column-gap: 10px;
  /* margin: 10px; */
  height: 370px;
  background: 0px 4px 8px #ffffff;
  box-shadow: 0px 0px 16px rgba(41, 41, 41, 0.09);
  box-shadow: 0px 0px 3px #9664ff;
  border-radius: 16px;
}

.card:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-between;
  column-count: 3;
  column-gap: 10px;
  transform: scale(1.01);
  /* background: #ffffff; */
  box-shadow: 0px 0px 16px #9664ff;
  border-radius: 16px;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  text-decoration: none;
  color: black;
}

.card-head {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-head img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0px;
  border-radius: 16px 16px 0px 0px;
  background-size: cover;
}

.card-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  margin: 10px;
  width: 90%;
  height: 80%;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
}

.card-body-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 19px;
  margin: 0px;
}

.post-title {
  display: flex;
  font-size: 15px;
  margin: 0px;
  overflow: hidden;
}

.post-emoji img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: 10px;
}

.body-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 50%;
  font-size: 11px;
  overflow: hidden;
  margin: 5px;
}

.tag {
  display: flex;
  flex-direction: row;
  /* margin-bottom: 8px; */
}

.hashtag {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 5px;
  border: none;
  width: 60px;
  height: 18px;
  color: #9664ff;
  font-size: 11px;
  background: #f1eeea;
  border-radius: 12px;
}

.card-footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.w_wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;

}

.card-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  margin: 0px;
}

.card-p {
  margin: 0px;
  font-size: 12px;
  color: grey;
}

.footer-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
}

/* 다크모드 */

.dark {
  background-color: #262625;
  /* background-color: black; */
  color: white;
}

.dark1 {
  background-color: white;
  color: black;
}

.dark2 {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(306deg) brightness(107%) contrast(101%);
}

.dark3 {
  background-color: #333333;
  /* background-color: #626262; */
  color: white;
}

.dark4 {
  border-top: 12px solid white;
  border-right: 10px solid #333333;
  border-left: 10px solid #333333;
  border-bottom: none;

  margin: 0;
  padding: 0;
}

.badge {
  position: relative;
  top: 10px;
  left: 75px;
  font-size: 28px;
}




@media screen and (max-width: 1000px) {

  .mainWrapper {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 50vh;
    overflow: scroll;
    scroll-behavior: smooth;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);

  }

  .w_wrapper {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}


@media screen and (max-width: 600px) {

  .mainWrapper {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .w_wrapper {
    flex-direction: column;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 50vh;
    overflow: scroll;
    scroll-behavior: smooth;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);

  }
}