font-face {
  font-family: "Noto Sans KR", sans-serif;
  src: url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");
}
body {
  display: flex;
  flex-direction: column;
  font-family: "Noto Sans KR";
  background-color: #f6f4f1;
}
header {
  /* z-index: 5;
  padding: 30px;
  position: fixed; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border-bottom:1px solid#9664FF; */
  margin: 20px;
  width: 90%;
  height: 40px;
  /* background-color: #f6f4f1; */
  /* padding: 0px; */
}
.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn-profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("assets/image 44.svg");
  background-size: cover;
  margin: 0px;
  padding: 0px;
  border: none;
}
.btn-triangle {
  border-top: solid 12px black;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  border-bottom: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: black;
  position: absolute;
  right: 7%;
  top: 9%;
  width: 7%;
  height: 7%;
  background-color: #ffffff;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.9));
  border: 1px solid #9664ff;
  border-radius: 16px;
  display: none;
  margin: 0px;
  z-index: 1px;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dropdown-menu a:hover {
  color: #9664ff;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1 {
  font-size: 20px;
}
h2 {
  font-size: 32px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #9664ff;
  border-radius: 16px;
  padding: 30px;
  width: 946px;
  height: 900px;
  margin-top: 40px;
  background-color: #ffffff;
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.9));

  /* top:115px; */

  /* display:block;
    float:right; */
}
.home,
.music,
.post {
  background: url("assets/sprite_img.svg") no-repeat;
  margin: 5px;
}
.home {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background-color: #9664ff;
  background-position: 14px 14px;
  border: none;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}
.music {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  background-position: -133px 14px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}
.post {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: none;
  background-color: #9664ff;
  background-position: -23.5px -48px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}
.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}
.sub-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #9664ff;
  margin-bottom: 20px;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.nav {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: 5px;
  overflow: scroll;
  scroll-behavior: smooth;
}
/* .sign-up {
  margin-right: 50px; */
/* } */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  column-count: 3;
  column-gap: 10px;
  margin: 5px;
  height: 370px;

  background: #ffffff;

  box-shadow: 0px 4px 8px rgba(41, 41, 41, 0.08);
  border-radius: 16px;
}
.card:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-between;
  column-count: 3;
  column-gap: 10px;

  height: 380px;

  background: #ffffff;

  box-shadow: 0px 0px 16px #9664ff;
  border-radius: 16px;
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.card-header {
  width: 100%;
  height: 80%;
}
.card-header img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  border-radius: 16px 16px 0 0;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 0 0 16px 16px;
  margin-top: 5px;
  overflow: hidden;
}
.post-text {
  width: 90%;
  height: 100%;

  overflow: hidden;
}
h3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  font-size: 13px;

  width: 100%;
  height: 7%;
  margin: 0px;
  padding: 2px;
  overflow: hidden;
}
.body-text {
  width: 100%;
  height: 55%;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 11px;
  overflow: hidden;
}

.tag {
  display: flex;
  flex-direction: row;
}
.hashtag {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 5px;
  border: none;
  width: 60px;
  height: 18px;
  color: #9664ff;
  font-size: 11px;

  /* dark beige */

  background: #f1eeea;
  border-radius: 12px;
}
.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 5px 0 5px;
}
.card-footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;

  margin: 0px;
}
p {
  margin: 3px;
  font-size: 12px;
  color: grey;
}
.footer-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
}
@media (max-width: 767px) {
}
