font-face{
    font-family:'Noto Sans KR', sans-serif;
    src:url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
}
body{
    display:flex;
    flex-direction:column;
    font-family:'Noto Sans KR';
    background-color: #F6F4F1;
    ;
}
header{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    /* border-bottom:1px solid#9664FF; */
    margin:20px;
    width:90%;
    height:40px;
}
.logo{
   display:flex;
   flex-direction:row;
   align-items:center;}
h1{
    font-size:20px;
}
h2{
    font-size:32px;
}
main{
    display:flex;
    flex-direction:column;
    justify-content:center;
    border:1px solid #9664FF;
    border-radius:16px;
    padding:30px;
    width:946px;
    height:900px;
    margin-top:40px;
    background-color:#FFFFFF;
    filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.9));


    /* top:115px; */

    /* display:block;
    float:right; */
}
.home, .music, .post{
    background: url("assets/sprite_img.svg") no-repeat;
    margin:5px;

}
.home{
    width:69px;
    height:69px;
    border-radius: 50%;
    background-color:#9664FF;
    background-position:14px 14px ;
    border:none;
    filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));


}
.music{
    width:69px;
    height:69px;
    border-radius:50%;
    border:none;
    background-color:#FFFFFF;
    background-position: -133px 14px;
    filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));

}
.post{
    width:41px;
    height:41px;
    border-radius:50%;
    border:none;
    background-color:#9664FF;
    background-position: -23.5px -48px;
    filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));

}
.container{
    display:flex;
    flex-direction:row;
    align-items:stretch;
    justify-content:center;
}
.sub-header{
    display:flex;
    flex-direction:row;
    align-items:flex-start;
    justify-content:space-between;
    border-bottom:1px solid #9664FF;
    margin-bottom:20px;
    
    
}
.info{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    padding:10px;
}
.nav{
    display:flex;
    flex-direction:column;
    margin-top:40px;
    padding:20px;
}
.content{
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: auto;    
       gap: 24px;
       margin:10px;
       overflow-y: scroll;
       scroll-behavior:smooth;
}
.card{
        display:flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        column-count:3;
        column-gap:10px;
       padding: 0px 0px 20px;
       gap: 14px;
       height: 330px;
       
       /* background: #FFFFFF; */
       background:pink;
       
       box-shadow: 0px 4px 8px rgba(41, 41, 41, 0.08);
       border-radius: 16px;
       }
.card:hover{
        display:flex;
        flex-direction: column;
        align-items: center; 
        justify-items:center;
        column-count:3;
        column-gap:10px;
       padding: 0px 0px 20px;
       gap: 14px;
       height: 330px;
       /* /height: 169px */
       /* White */
       
       /* background: #FFFFFF; */
       background:pink;
       /* Gray/4px */
       
       background: pink;
       box-shadow: 0px 0px 16px #9664FF;
       border-radius: 16px;
       
       /* Inside auto layout */
       
       flex: none;
       order: 0;
       flex-grow: 0;
}