font-face {
  font-family: "Noto Sans KR", sans-serif;
  src: url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");
}

.mainArea {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #cfbdff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto 40px;
  width: 90%;
}

.logo {
  display: flex;
  flex-direction: row;
}

.login {
  display: flex;
  flex-direction: row;
}

#header-before {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* display:none; */
}

#header-after {
  display: flex;
  flex-direction: row;
  display: none;
}

.btn-profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("assets/image 44.svg");
  background-size: cover;
  margin: 0px;
  padding: 0px;
  border: none;
}

.btn-triangle {
  border-top: 12px solid black;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: none;
  margin: 0;
  padding: 0;
}

.btn-wrapper {
  margin: 10px;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: black;
  position: absolute;
  right: 8%;
  top: 44%;
  height: 35%;
  width: 8%;
  background-color: #ffffff;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.9));
  border: 1px solid #9664ff;
  border-radius: 16px;
  display: none;
  margin: 0px;
  z-index: 1px;
}

.login:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dropdown-menu a:hover {
  color: #9664ff;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 32px;
}

.home,
.music,
.post {
  background: url("../assets/sprite_img.svg") no-repeat;
  margin: 5px;
}

.home {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  background-color: #9664ff;
  background-position: 14px 14px;
  border: none;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.music {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  background-position: -133px 14px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.post {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: none;
  background-color: #9664ff;
  background-position: -23.5px -48px;
  filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.3));
}

.mainWrapper {
  display: flex;
  margin: 0px auto 200px;
  align-items: stretch;
  gap: 24px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #9664ff;
  border-radius: 40px;
  padding: 30px;
  width: 946px;
  /* min-height: 900px; */
  /* max-height: 90%; */
  background-color: #ffffff;
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.9));
}

.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.sub-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #9664ff;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: 5px;
  overflow: scroll;
  scroll-behavior: smooth;
}

/* .sign-up {
    margin-right: 50px; */
/* } */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  column-count: 3;
  column-gap: 10px;
  margin: 5px;
  height: 370px;

  background: #ffffff;
  /* background: pink; */

  box-shadow: 0px 4px 8px rgba(41, 41, 41, 0.08);
  border-radius: 16px;
}

.card:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-between;
  column-count: 3;
  column-gap: 10px;
  /* padding: 0px 0px 20px; */

  height: 380px;

  background: #ffffff;
  /* background: pink; */

  box-shadow: 0px 0px 16px #9664ff;
  border-radius: 16px;

  /* Inside auto layout */
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  text-decoration: none;
  color: black;
}

.card-head {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.card-head img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0px 0px;
}

.card-body-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 0 0 16px 16px;
  margin-top: 5px;
  overflow: hidden;
  padding: 10px 20px 20px 20px;
}

.card-body-head {
  display: flex;
  justify-content: space-between;
  height: 19px;
}

.post-title {
  font-size: 16px;
  width: 95%;
  margin: 0px;
  padding: 2px;
  overflow: hidden;
}

.post-emoji img {
  height: 19px;
  width: 19px;
}

.body-text {
  width: 100%;
  height: 30%;
  margin-top: 6px;
  margin-bottom: 20px;
  font-size: 11px;
  overflow: hidden;
}

.tag {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.hashtag {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 5px;
  border: none;
  width: 60px;
  height: 18px;
  color: #9664ff;
  font-size: 11px;

  /* dark beige */

  background: #f1eeea;
  border-radius: 12px;
}

.card-footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  margin: 0px;
}

.card-p {
  margin: 3px;
  font-size: 12px;
  color: grey;
}

.footer-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
}

@media (max-width: 767px) {}